FROM node:20-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/agents/package.json packages/agents/package.json
COPY packages/axl-client/package.json packages/axl-client/package.json
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/keeperhub/package.json packages/keeperhub/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/zero-g/package.json packages/zero-g/package.json

RUN pnpm install --frozen-lockfile --prod=false

COPY . .

EXPOSE 4000

CMD ["pnpm", "deploy:api-stack"]
