FROM golang:1.25-bookworm AS axl-builder

WORKDIR /src/axl

RUN git clone --depth=1 https://github.com/gensyn-ai/axl.git . \
  && go build -o /axl-node ./cmd/node/

FROM node:20-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV AXL_REAL_DIR=/opt/axl

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates openssl \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable

RUN mkdir -p /opt/axl
COPY --from=axl-builder /axl-node /opt/axl/node

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/agents/package.json packages/agents/package.json
COPY packages/axl-client/package.json packages/axl-client/package.json
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/keeperhub/package.json packages/keeperhub/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/zero-g/package.json packages/zero-g/package.json

RUN pnpm install --frozen-lockfile --prod=false

COPY . .

EXPOSE 8080 18080 9101 10101

CMD ["pnpm", "deploy:api-stack"]
